5	Clapton	145
10	Stanley	167
4	Webster	145
2	Atcheson	126
6	Bush	153
11	Creighton	175
9	Peterson	171
11	Morrison	173
6	Brooks	154
7	Finch	161
6	Fisher	150
4	Thornton	141
5	Eddington	143
3	Marshman	138
3	Leman	134
1	MacAlister	122
11	Palmer	177
5	Nyman	149
10	Kelly	169
1	Marlow	121
2	Evans	133
10	Waller	174
3	Nathan	135
9	Holiday	173
4	Sherlock	142
9	Gustman	169
10	Berrington	166
6	Douglas	155
5	Arnold	149
8	Conors	170
7	MacDonald	155
10	Crossman	166
7	Tracey	162
6	Dean	150
1	Saunder	121
9	Edwards	165
10	Parkinson	171
4	Allford	143
3	Ayrton	140
4	Donaldson	145
11	Saunder	177
9	Holiday	172
10	Dickinson	169
1	Anderson	126
3	Shackley	138
9	MacAlister	168
9	Ford	169
10	Raleigh	168
5	Fane	150
1	Adrian	123
3	Thomson	138
4	Warren	140
6	Finch	159
7	Miers	165
7	Roberts	162
7	Gimson	159
9	Molligan	167
9	Mackenzie	174
5	Forman	143
4	Carey	144
9	Richards	173
1	Michaelson	121
2	Brooks	133
8	Evans	161
9	Oswald	167
5	Evans	144
8	Farmer	166
2	Palmer	128
9	Jeff	173
11	Little	178
6	Saunder	159
2	Nathan	135
3	Haig	140
4	Oliver	135
6	Arthurs	156
9	Michaelson	166
9	Austin	175
10	Roger	174
2	Higgins	133
2	Nevill	125
7	Adrian	161
3	Vance	140
11	Albertson	178
8	Carroll	168
7	Hardman	162
3	Smith	136
3	Eddington	132
1	Bootman	128
1	Attwood	130
8	Otis	160
2	Hailey	133
2	Neal	134
1	Derrick	120
6	Salisburry	160
5	Owen	144
9	Neal	170
7	Forster	162
8	Forster	167
5	Ryder	149
5	Cramer	149
11	Alsopp	172
8	Faber	162
5	Galbraith	140
6	Longman	151
6	Pearcy	152
6	Chandter	150
11	Milton	174
11	Jones	180
8	Jacobson	164
1	Stephen	128
10	Blomfield	168
2	Hoggarth	132
8	Bush	169
6	Barnes	151
6	Harrison	154
3	Paterson	137
4	Marlow	143
9	Thomson	166
6	Otis	158
2	Neal	125
3	Timmons	140
7	MacAdam	160
10	Sheldon	167
8	Nyman	168
